{
	// IntelliSense を使用して利用可能な属性を学べます。
	// 既存の属性の説明をホバーして表示します。
	// 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "launch",
			"name": "Debug",
			// "program": "${workspaceFolder}/<your program>",
			// "program": "/Users/monoue/Documents/libasm/my_git/udemy",
			"program": "/Users/monoue/Documents/libasm/my_git/libasm",
			// "command": "sh.sh",
            "args": [], // もしコマンドライン引数を渡すならここに追記
			// "args": [],
			"cwd": "${workspaceFolder}",
            "preLaunchTask": "libasm-debug"
		}
	]
}